{
    "SELECTLANGUAGE": {
      "languageselection": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ"
    },
    "HOME": {
      "title": "ಮನೆ",
      "greeting": "ಹೇ {{name}}! ಅಯಾನಿಕ್ ಅಕಾಡೆಮಿಗೆ ಸುಸ್ವಾಗತ!",
      "withcode": "<br><br>ನೀವು <b>ಮಹಾಕಾವ್ಯ</b>!",
      "btn": "ಎಚ್ಚರಿಕೆ ತೋರಿಸಿ"
    },
    "Reg1": {
      "Howlakshyaworks": "ಲಕ್ಷ್ಯ ಹೇಗೆ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತದೆ ?",
      "Features": "ವೈಶಿಷ್ಟ್ಯಗಳು",
      "stmt1": "ರೂ.5 ರಿಂದ ಐಸಿಐಸಿಐ ಮ್ಯೂಚುಯಲ್ ಫಂಡ್‌ನೊಂದಿಗೆ  ಉಳಿಸಿ",
      "stmt2": "ಯಾವಾಗ ಬೇಕಾದರೂ ಹಣವನ್ನು  ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ",
      "stmt3": "ನೀವು ಉಳಿಸಲು ತಪ್ಪಿದರೆ ದಂಡವಿಲ್ಲ",
      "skipVideo": "ವೀಡಿಯೋ ವೀಕ್ಷಿಸಲಾಗಿದೆ, ಈಗ ನೋಂದಾಯಿಸಿ ",
      "knowLakshayworks": "ನನಗೆ ಲಕ್ಷ್ಯ ಹೇಗೆ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತದೆ ಎಂದು ತಿಳಿದಿದೆ "
    },
    "Reg2_simSelection": {
      "head1_reg": "ನೋಂದಾಯಿಸಿ",
      "subhead2_txt": "ನಾವು ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಲು ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ  ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಬಳಸುತ್ತೇವೆ",
      "subhead3_txt": "ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಲಿಂಕ್ ಮಾಡಲಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ  ಆದ್ಯತೆ ನೀಡಿ",
      "hyper_regdiffnumber": "ನೋಂದಾಯಿಸಲು ಬೇರೆ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಯನ್ನು ಬಳಿಸಿ ",
      "alreadyregister": "ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಲಾಗಿದೆಯೇ ?",
      "signin_btn": "ಸೈನ್ ಇನ್ ಮಾಡಿ",
      "sim1": "ಸಿಮ್ 01",
      "sim2": "ಸಿಮ್ 02"
    },
    "Reg3_numselected": {
      "head1_reg": "ನೋಂದಾಯಿಸಿ",
      "ecitcustomer": "ಪ್ರಸ್ತುತ ಗ್ರಾಹಕ",
      "hyper_signin": "ಸೈನ್ ಇನ್ ಮಾಡಿ",
      "terConditiontext": "ಪರಿಶೀಲಿಸಿ ಮತ್ತು  ಮಾಡಿ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ನಮ್ಮ ಮತ್ತು ಒಪ್ಪುತ್ತೀರಿ",
      "hyper_termCond_T&C": "ನಿಯಮ ಮತ್ತು ಶರತ್ತುಗಳು",
      "andText": "ಮತ್ತು",
      "hyper_termCond_privacy": "ಗೌಪ್ಯತಾ ನೀತಿ",
      "btn_verfy_Continue": "ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ"
    },
    "MobileNumbVerify": {
      "head_mobileNumb_txt": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಪರಿಶೀಲನೆ",
      "subhead_sentcode_txt": "ನಾವು 4 ಅಂಕಿಯ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ",
      "subhead1_inputcode_txt": " ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಲು, ಕೋಡ್ ಆಟೋ ರೀಡ್ ಆಗದಿದ್ದರೆ ನಿಮಗೆ ಬಂದಿರುವ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ",
      "hyper_chngNumb": " ಬದಲಾವಣೆ ಸಂಖ್ಯೆ",
      "hyper_resend": "OTP ಯನ್ನು ಮತ್ತೆ ಕಳುಹಿಸಿ"
    },
    "Chose_email": {
      "head_Email": "ಇಮೇಲ್ ಐಡಿ",
      "subhead_emailidrequiredtxt": "ಅಕೌಂಟ್ ಸ್ಟೇಟ್ಮೆಂಟ್ ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ನಿಮ್ಮ ಇಮೇಲ್ ಐಡಿ ಅಗತ್ಯವಿದೆ",
      "hyper_addemail": "ಮತ್ತೊಂದು ಇಮೇಲ್ ಐಡಿ",
      "accept_text": "ನನ್ನ ಹಣಕಾಸಿನ ಮಾಹಿತಿಯನ್ನುಈ ಇಮೇಲ್ ಐಡಿಗೆ ಕಳುಹಿಸಲು ನಾನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ",
      "btn_cont": "ಮುಂದುವರಿಸಿ"
    },
    "Add_other_email": {
      "head_Email": "ಇಮೇಲ್ ಐಡಿ",
      "subhead_emailidrequiredtxt": "ಅಕೌಂಟ್ ಸ್ಟೇಟ್ಮೆಂಟ್ ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ನಿಮ್ಮ ಇಮೇಲ್ ಐಡಿ ಅಗತ್ಯವಿದೆ",
      "enter_email_txtbox": "Enter Email ID",
      "accept_text": "ನನ್ನ ಹಣಕಾಸಿನ ಮಾಹಿತಿಯನ್ನುಈ ಇಮೇಲ್ ಐಡಿಗೆ ಕಳುಹಿಸಲು ನಾನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ",
      "eg_txt": "ಉದಾ. abhilash1234@gmail.com",
      "btn_cont": "ಮುಂದುವರಿಸಿ",
      "err_msg": "ನಿಮ್ಮ ಖಾತೆ ರಚನೆಗೆ ಇಮೇಲ್ ಐಡಿ ಕಡ್ಡಾಯವಾಗಿದೆ",
      "btn_OK": "ಸರಿ"
    },
    "SetPIN": {
      "hrad_setpin": " ಪಿನ್ ಸೆಟ್ ಮಾಡಿ ",
      "subhead_pinsecure_txt": "ಪಿನ್ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಸಂರಕ್ಷಿಸುತ್ತದೆ . ಪಿನ್ ಮರೆತಲ್ಲಿ, ಮರುಪಡೆಯಬಹುದು ",
      "enterpin_txt": "ಪಿನ್ ನಮೂದಿಸಿ",
      "pininfo_message": "ಪಿನ್ ಸಂಖ್ಯೆಗಳನ್ನು ಮಾತ್ರ ಸ್ವೀಕರಿಸುತ್ತದೆ",
      "confpin_txt": "ಪಿನ್ ಖಚಿತಪಡಿಸಿ",
      "hyper_hide": "ಪಿನ್ ಅನ್ನು ಮರೆಮಾಡಿ",
      "Hyper_showpin": "ಪಿನ್ ತೋರಿಸಿ",
      "btn_cont": "ಮುಂದುವರಿಸಿ",
      "btn-cont_text": "ಮುಂದುವರಿಸಿ"
    },
    "ALERT": {
      "header": "ದೋಷ",
      "msg": "ನಿಮ್ಮ ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ ಸಮಸ್ಯೆ ಇದೆ"
    },
    "StartKYC": {
      "header": "Start KYC",
      "msg": "ಕೆವೈಸಿ ಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಬೇಕಾಗಿರುವ ದಾಖಲಾತಿಗಳು ",
      "panadd": "ಪ್ಯಾನ್ ಮತ್ತು ವಿಳಾಸ  ಪತ್ರ ",
      "scansig": "ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಸಹಿ",
      "bnkdetails": "ಬ್ಯಾಂಕ್ ವಿವರಗಳು ಹಾಗೂ  ಮೂಲಭೂತ ಮಾಹಿತಿ",
      "wtchvid": "ಈ ವೀಡಿಯೊ ನೋಡಿ",
      "howtodovid": "ವೀಡಿಯೊ ಕೆವೈಸಿ ಮಾಡುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಯಿರಿ ?",
      "btn_contkyc": "ಕೆವೈಸಿ ಮಾಡಲು ಮುಂದುವರಿಸಿ"
    },
    "USP Video": {
      "autoplay": "ಹಿಂದಿನ ಪರದೆಯಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡಿದ ಭಾಷೆಯಲ್ಲಿ ವೀಡಿಯೊವನ್ನು ಸ್ವಯಂ ಪ್ಲೇ ಮಾಡಲಾಗುತ್ತದೆ",
      "demotext": "ಇಲ್ಲ ನನಗೆ ಈಗಾಗಲೇ ಲಕ್ಷ್ಯ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ ಎಂದು ತಿಳಿದಿದೆ",
      "rs5": "5 ರೂಗಳಿಂದ ಉಳಿಸಿ",
      "withdrawl": "ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಹಿಂತೆಗೆದುಕೊಳ್ಳಬಹುದು ",
      "savemsg": "ಉಳಿತಾಯ ಬದ್ಧತೆ ಇಲ್ಲ",
      "withtext": "ICICI ಯೊಂದಿಗೆ ಉಳಿಸಿ"
    },
    "USPVideocomplete": {
      "autoplay": "ಹಿಂದಿನ ಪರದೆಯಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡಿದ ಭಾಷೆಯಲ್ಲಿ ವೀಡಿಯೊವನ್ನು ಸ್ವಯಂ ಪ್ಲೇ ಮಾಡಲಾಗುತ್ತದೆ",
      "info_reg": "ಎಲ್ಲಾ ಸಂವಹನಗಳಿಗಾಗಿ ಒಂದು ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಆರಿಸಿ. ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಲಿಂಕ್ ಮಾಡಲಾದ ಸಂಖ್ಯೆಯನ್ನು ಆದ್ಯತೆ ನೀಡಲಾಗುತ್ತದೆ",
      "reg": "ನೋಂದಾಯಿಸಿ",
      "rs5": "5 ರೂಗಳಿಂದ ಉಳಿಸಿ",
      "withdrawl": "ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಹಿಂತೆಗೆದುಕೊಳ್ಳಬಹುದು",
      "savemsg": "ಉಳಿತಾಯ ಬದ್ಧತೆ ಇಲ್ಲ",
      "withtext": "ICICI ಯೊಂದಿಗೆ ಉಳಿಸಿ",
      "enterCode": "ಕೋಡ್ ನಮೂದಿಸಿ",
      "haveReferalCode": "ನೀವು ರೆಫರಲ್ ಕೋಡ್ ಹೊಂದಿದ್ದೀರಾ?",
      "enterPhone": "ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ"
    },
    "Phone Number selection": {
      "UserPhone": "ಎಲ್ಲಾ ಸಂವಹನಗಳು ಈ ಸಂಖ್ಯೆಯ ಮೇಲೆ ಇರುತ್ತದೆ",
      "Whtsapp num prefer": "ವಾಟ್ಸಾಪ್ ಸಂಖ್ಯೆಗೆ ಆದ್ಯತೆ ನೀಡಲಾಗಿದೆ.",
      "continuewith": "ಮುಂದುವರೆಸಿ>>>>>>>>>",
      "add diff num": "ಮತ್ತೊಂದು ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ"
    },
    "Sign": {
      "exitingCust": "ಚಾಲತಿಯಲ್ಲಿರುವ ಗ್ರಾಹಕ",
      "signin": "ಸೈನ್ ಇನ್ ಮಾಡಿ",
      "verifyLogin_text": "ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಲಾಗಿನ್” ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿಯನ್ನು ಒಪ್ಪುತ್ತೀರಿ",
      "verifylogin_btn": "ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಲಾಗಿನ್”"
    },
    "None of the above and sign up": {
      "verifylogin_btn": "ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಲಾಗಿನ್”",
      "Terms and Cond txt": "ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಲಾಗಿನ್” ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿಯನ್ನು ಒಪ್ಪುತ್ತೀರಿ",
      "exitingCustomer_txt": "ಚಾಲತಿಯಲ್ಲಿರುವ ಗ್ರಾಹಕ",
      "signIn_hyper": "ಸೈನ್ ಇನ್ ಮಾಡಿ"
    },
    "Verify number": {
      "mobilenumber headertext": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಪರಿಶೀಲನೆ",
      "customer text": "ನಾವು 4 ಅಂಕಿಯ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ",
      "info txt": "ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ಕೆಳಗಿನ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ",
      "not auto read txt": "ಕೋಡ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಓದದಿದ್ದರೆ",
      "chngNumber hyper": "ಸಂಖ್ಯೆಯನ್ನು ಬದಲಾಯಿಸಿ",
      "resend hyper": "ಮತ್ತೆ ಕಳುಹಿಸು",
      "continue btn": "ಮುಂದುವರಿಸಿ"
    },
    "verifynumbercompleted": {
      "mobilenumberheadertext": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಪರಿಶೀಲನೆ",
      "customertext": "ನಾವು 4 ಅಂಕಿಯ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ",
      "infotxt": "ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ಕೆಳಗಿನ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ",
      "notautoread txt": "ಕೋಡ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಓದದಿದ್ದರೆ",
      "chngNumberhyper": "ಸಂಖ್ಯೆಯನ್ನು ಬದಲಾಯಿಸಿ",
      "resendhyper": "ಮತ್ತೆ ಕಳುಹಿಸು",
      "continuebtn": "ಮುಂದುವರಿಸಿ"
    },
    "e-mailid": {
      "emailheader": "ಇಮೇಲ್ ಐಡಿ",
      "customerinfo": "ನಿಮ್ಮ ಖಾತೆ ಹೇಳಿಕೆಯನ್ನು ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ನಿಮ್ಮ ಇಮೇಲ್ ಐಡಿ ಅಗತ್ಯವಿದೆ",
      "continuebtn": "ಮುಂದುವರಿಸಿ",
      "addanoterhyper": "ಮತ್ತೊಂದು ಇಮೇಲ್ ಐಡಿ",
      "customerdeclaration": "ಈ ಐಡಿ ಯಲ್ಲಿ ನನ್ನ ಹಣಕಾಸಿನ ವಹಿವಾಟುಗಳನ್ನು ನಾನು ಸ್ವೀಕರಿಸಬಹುದು ಎಂದು ನಾನು ಘೋಷಿಸುತ್ತೇನೆ",
      "emailmandatorytxt": "ನಿಮ್ಮ ಖಾತೆ ರಚನೆಗೆ ಇಮೇಲ್ ಐಡಿ ಕಡ್ಡಾಯವಾಗಿದೆ",
      "OKbtn": ">>>>>>>>>"
    },
    "email id mandatory": {
      "email mandatory txt": "ನಿಮ್ಮ ಖಾತೆ ರಚನೆಗೆ ಇಮೇಲ್ ಐಡಿ ಕಡ್ಡಾಯವಾಗಿದೆ",
      "OK btn": ""
    },
    "emailidprovided": {
      "emailheader": "ಇಮೇಲ್ ಐಡಿ",
      "customerinfo": "ನಿಮ್ಮ ಖಾತೆ ಹೇಳಿಕೆಯನ್ನು ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ನಿಮ್ಮ ಇಮೇಲ್ ಐಡಿ ಅಗತ್ಯವಿದೆ",
      "example": "ಉದಾ. abhilash1234@gmail.com",
      "contbtn": "ಮುಂದುವರಿಸಿ"
    },
    "setpin": {
      "setpinheader": " ಪಿನ್ ಸೆಟ್ ಮಾಡಿ ",
      "tosecureaccountxt": "ಖಾತೆಯನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಲು",
      "requiredduringsignitxt": "ಸೈನ್ ಇನ್ ಸಮಯದಲ್ಲಿ ಅಗತ್ಯವಿದೆ",
      "canresetifforgottentxt": "ಮರೆತರೆ ಮರುಹೊಂದಿಸಬಹುದು",
      "enterpinsheader": "ಪಿನ್ ನಮೂದಿಸಿ",
      "confirmpinsmheader": "ಪಿನ್ ಖಚಿತಪಡಿಸಿ",
      "contbtn": "ಮುಂದುವರಿಸಿ",
      "contSetgoalbtn": "ಈಗ ನಿಮ್ಮ ಗುರಿಯನ್ನು ನಮೂದಿಸಿ",
      "showpinhyper": "show pin"
    },
    "kyccheck": {
      "letschecekmanddatorysmheader": "ನಿಮ್ಮ ಕೆವೈಸಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆಯೇ ಎಂದು ನೋಡೋಣ.ರೆಗ್ಯುಲೇಟರಿ  ಉದ್ದೇಶಕ್ಕಾಗಿ ಕೆವೈಸಿ ಅಗತ್ಯವಿದೆ",
      "enterPantxtbox": "ನಿಮ್ಮ ಪ್ಯಾನ್‌ ಅನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ",
      "verifyKycheader": " ಕೆವೈಸಿ ಅನ್ನು ಪರಿಶೀಲಿಸಿ ",
      "findPandetailsinfo": "ನಿಮ್ಮ ಪ್ಯಾನ್‌ ಸಂಖ್ಯೆ ಯನ್ನು ನೀವು ಇಲ್ಲಿ ಕಾಣಬಹುದು",
      "verifyKYCsmheaderinfoalertbx": "ನಿಮ್ಮ ಕೆವೈಸಿ ಪೂರ್ತಿಗೊಂಡಿದೆ",
      "changepanbtn": "ಪ್ಯಾನ್‌ ಅನ್ನು ಬದಲಾಯಿಸಿ ",
      "Continuecreatingaccountbtn": "ಖಾತೆ ರಚಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ",
      "KYCisNotCompletedsmheaderalert": "ನಿಮ್ಮ ಕೆವೈಸಿ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ",
      "Dontoworrytxt": " ಚಿಂತಿಸಬೇಡಿ, ಕೆವೈಸಿ ಪ್ರಕ್ರಿಯೆಯು ಸರಳ ಹಾಗೂ ಉಚಿತವಾಗಿದೆ ",
      "Changehyper": "ಬದಲಾಯಿಸಿ"
    },
    "KYCNotCompleted": {
      "tocompletekyctxt": "ಕೆವೈಸಿ ಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಬೇಕಾಗಿರುವ ದಾಖಲಾತಿಗಳು ",
      "PANtxt": "ಪ್ಯಾನ್ ಮತ್ತು ವಿಳಾಸ  ಪತ್ರ ",
      "SIgtxt": "ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಸಹಿ",
      "bnkinfotxt": "ಬ್ಯಾಂಕ್ ವಿವರಗಳು ಹಾಗೂ  ಮೂಲಭೂತ ಮಾಹಿತಿ",
      "wtchvideotxt": "ಈ ವೀಡಿಯೊ ನೋಡಿ ",
      "howvideokycsmheader": "ವೀಡಿಯೊ ಕೆವೈಸಿ ಮಾಡುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಯಿರಿ ?",
      "contbtn": "ಕೆವೈಸಿ ಮಾಡಲು ಮುಂದುವರಿಸಿ"
    },
    "VideoKYCstart": {
      "uploadPanheader": "Upload Pan",
      "frontsidetxt": "ಪ್ಯಾನ್‌ನ ಮುಂಭಾಗ",
      "uploadbtn": "ಅಪ್ಲೋಡ್",
      "takePhotbtn": "ಫೋಟೋ ಸೆರೆಯಿಡಿಯಿರಿ ",
      "piccleartxt": "ಫೋಟೋ ಸ್ಪಷ್ಟವಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ",
      "wtchvideotxt": "ಈ ವೀಡಿಯೊ ನೋಡಿ",
      "howuploadpansmheader": "ಪ್ಯಾನ್ ಅಪ್ಲೋಡ್ ಮಾಡುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಯಿರಿ ",
      "submitbtn": "ಪ್ಯಾನ್ ಸಲ್ಲಿಸಿ"
    },
    "CommonUtility": {
      "uploadbtn": "ಅಪ್ಲೋಡ್",
      "takePhotbtn": "ಫೋಟೋ ಸೆರೆಯಿಡಿಯಿರಿ ",
      "wtchvideotxt": "ಈ ವೀಡಿಯೊ ನೋಡಿ",
      "nmtxt": "ಹೆಸರು",
      "gendertxt": "ಲಿಂಗ",
      "dobtxt": "ಲಿಂಗ",
      "Addtxt": "ವಿಳಾಸ",
      "citytxt": "ನಗರ",
      "txtnxtstop": "ಮುಂದಿನ ನಡೆ",
      "Statetxt": "ರಾಜ್ಯ",
      "Pintxt": "ಪಿನ್ ಕೋಡ್",
      "cntbtn": "ಮುಂದುವರಿಸಿ",
      "mthtxt": "ತಾಯಿಯ ಹೆಸರು",
      "occtxt": "  ಉದ್ಯೋಗ  ",
      "incometxt": " ವಾರ್ಷಿಕ ಆದಾಯ ಮಟ್ಟ",
      "POBtxt": " ಜನ್ಮಸ್ಥಳ",
      "nxtbtn": "ಮುಂದಿನದು",
      "savebtn": "ಉಳಿಸಿ",
      "homebtn": "ಗೋ ಹೋಮ್",
      "subbtn": " ಸಲ್ಲಿಸಿ "
    },
    "ShowUploadedPAN": {
      "uploadpanheader": "ಪ್ಯಾನ್‌ ಅನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ ",
      "iscleartxt": "ಇದು ಸ್ಪಷ್ಟವಾಗಿದಿಯೇ?",
      "yesbtn": "ಹೌದು, ಈ ಫೋಟೋ ಬಳಸಿ",
      "nobtn": "ಮತ್ತೊಂದು ಫೋಟೋ ಸೆರೆಯಿಡಿಯಿರಿ"
    },
    "VideoKYCVideo": {
      "knowhowto": "ಕೆವೈಸಿ ಹೇಗೆ ಮಾಡುವುದು ಎಂದು ತಿಳಿಯಿರಿ"
    },
    "PANsuccessfulUpload": {
      "uploadpanhead": "Upload Pan",
      "editinfotxt": "ಪ್ಯಾನ್ ಕಾರ್ಡ್‌ನೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗದಿದ್ದರೆ ವಿವರಗಳನ್ನು ಸರಿಪಡಿಸಿ",
      "nm": "ಹೆಸರು ",
      "fthnm": "ತಂದೆಯ ಹೆಸರು",
      "pan": "ಪ್ಯಾನ್ ನಂ",
      "dob": "ಹುಟ್ಟಿದ ದಿನಾಂಕ ",
      "submitbtn": "Submit Pan"
    },
    "listofPOA": {
      "listPOAheader": "ವಿಳಾಸ ಪತ್ರದ ಪಟ್ಟಿ",
      "adharrdbtn": "ಆಧಾರ್ ಕಾರ್ಡ್ ",
      "vidrdbtn": "ಮತದಾರರ ಐಡಿ",
      "drrdbtn ": "ಡ್ರೈವಿಂಗ್ ಲೈಸೆನ್ಸ್",
      "passportrdbtn": "ಪಾಸ್ಪೋರ್ಟ್",
      "selecttxt": "select list of proof of address in which Name and DOB matches with the PAN"
    },
    "uploadPOAfrontside": {
      "uploadheader": "ವಿಳಾಸ ಪತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ",
      "frntsidetxt": "ಆಧಾರ್‌ನ ಮುಂಭಾಗ",
      "bcksidetxt": "ಆಧಾರ್‌ನ ಹಿಂಭಾಗ",
      "uploadbtn": "ಅಪ್ಲೋಡ್",
      "tkpicbtn": "ಫೋಟೋ ಸೆರೆಯಿಡಿಯಿರಿ ",
      "mksureclearpictxt": "ಚಿತ್ರ ಸ್ಪಷ್ಟವಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ",
      "howtotxt": "ವಿಳಾಸದ ಪತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡುವುದು ಹೇಗೆ  ಎಂದು ತಿಳಿಯಿರಿ?",
      "frntsubmitbtn": "ಆಧಾರ್‌ನ ಮುಂಭಾಗವನ್ನು ಸಲ್ಲಿಸಿ",
      "bcksubmitbtn": "ಆಧಾರ್ ನ ಹಿಂಭಾಗವನ್ನು ಸಲ್ಲಿಸಿ"
    },
    "uploadPOAbackside": {
      "uploadheader": "ವಿಳಾಸ ಪತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ",
      "frntsidetxt": "ಆಧಾರ್‌ನ ಹಿಂಭಾಗ",
      "uploadbtn": "ಅಪ್ಲೋಡ್",
      "tkpicbtn": "ಫೋಟೋ ಸೆರೆಯಿಡಿಯಿರಿ ",
      "mksureclearpictxt": "ಚಿತ್ರ ಸ್ಪಷ್ಟವಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ",
      "howtotxt": "ವಿಳಾಸದ ಪತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡುವುದು ಹೇಗೆ  ಎಂದು ತಿಳಿಯಿರಿ?",
      "bcksubmitbtn": "ಆಧಾರ್ ನ ಹಿಂಭಾಗವನ್ನು ಸಲ್ಲಿಸಿ"
    },
    "uploadPOAfrontsideconfirm": {
      "upload header ": "ವಿಳಾಸ ಪತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ",
      "isthis clear txt": "ಇದು ಸ್ಪಷ್ಟವಾಗಿದಿಯೇ?",
      "yes btn": "ಹೌದು, ಈ ಫೋಟೋ ಬಳಸಿ",
      "no btn": "ಮತ್ತೊಂದು ಫೋಟೋ ಸೆರೆಯಿಡಿಯಿರಿ "
    },
    "uploadPOAbcksideconfirm": {
      "uploadheader ": "ವಿಳಾಸ ಪತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ",
      "isthiscleartxt": "ಇದು ಸ್ಪಷ್ಟವಾಗಿದಿಯೇ?",
      "yesbtn": "ಹೌದು, ಈ ಫೋಟೋ ಬಳಸಿ",
      "nobtn": "ಮತ್ತೊಂದು ಫೋಟೋ ಸೆರೆಯಿಡಿಯಿರಿ "
    },
    "POAuploadcomplete": {
      "uploadPOAheader": "ವಿಳಾಸ ಪತ್ರವನ್ನು ಅಪ್ಲೋಡ್  ಮಾಡಲಾಗಿದೆ",
      "frnttxt": "ಆಧಾರ್‌ನ ಮುಂಭಾಗ",
      "bcktxt": "ಆಧಾರ್‌ನ ಹಿಂಭಾಗ ",
      "edittxt": "ಆಧಾರ್ ಕಾರ್ಡ್‌ನೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗದಿದ್ದರೆ ವಿವರಗಳನ್ನು ಸರಿಪಡಿಸಿ"
    },
    "PAN&POAcompare": {
      "Pancompareheader": "ಪ್ಯಾನ್ ಮತ್ತು ವಿಳಾಸ ಪತ್ರ ಹೋಲಿಕೆ ",
      "Infotxtheader": "ಮಾಹಿತಿ ಹೊಂದಿಕೆಯಾಗಿತ್ತಿಲ್ಲ ",
      "opopstxt": "ಓಹ್! ಪ್ಯಾನ್ ಮತ್ತು ಆಧಾರ್ ಕಾರ್ಡಿನಲ್ಲಿ ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಜನ್ಮ ದಿನಾಂಕ ವ್ಯತ್ಯಾಸವಿದೆ .",
      "particulartxt": "ನಿರ್ದಿಷ್ಟ ಪ್ಯಾನ್ ಮತ್ತು  ವಿಳಾಸ ಪತ್ರ",
      "pantxt": "PAN",
      "POAtxt": "POA",
      "pleasecomparetxt": "ದಯವಿಟ್ಟು ಸೂಕ್ತವಾದ ದಾಖಲಾತಿಯನ್ನು ಬದಲಾಯಿಸಿ ನಂತರ ಅಪ್ಲೋಡ್ ಮಾಡಿ",
      "chngPOAbtn": " ವಿಳಾಸ ಪತ್ರವನ್ನು ಬದಲಾಯಿಸಿ",
      "laterbtn": "ನಂತರ ಅಪ್ಲೋಡ್ ಮಾಡಿ"
    },
    "SignatureUpload": {
      "uploadtxtheader": "ಸಹಿಯನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ ",
      "uploadbtn": "ಅಪ್ಲೋಡ್",
      "takepicbtn": "ಫೋಟೋ ಸೆರೆಯಿಡಿಯಿರಿ ",
      "signtxt": "ಬಿಳಿ ಕಾಗದದ ಮೇಲೆ ಸಹಿಯನ್ನು ಹಾಕಿ  ",
      "makesuretxt": "ಸಹಿ ಚಿತ್ರ ಸ್ಪಷ್ಟವಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ",
      "uploadsignbtn": "ಸಹಿಯನ್ನುಅಪ್ಲೋಡ್ ಮಾಡಿ"
    },
    "ShowUploadedSignature": {
      "clear txt": "ಇದು ಸ್ಪಷ್ಟವಾಗಿದಿಯೇ?",
      "yes btn": "ಹೌದು, ಈ ಫೋಟೋ ಬಳಸಿ",
      "no btn": "ಮತ್ತೊಂದು ಫೋಟೋ ಸೆರೆಯಿಡಿಯಿರಿ ",
      "upload sign header": "ಸಹಿಯನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ "
    },
    "VideoSelfieStart": {
      "vidselfiheader": "ವೀಡಿಯೊ ಸೆಲ್ಫಿ",
      "nowitssmheadertxt": "ವೀಡಿಯೊ ಸೆಲ್ಫಿಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು",
      "followstptxt": "Follwing are the below steps",
      "setone": "ಸ್ಟೆಪ್ 1:",
      "settwo": "ಸ್ಟೆಪ್  2:",
      "setthree": "ಸ್ಟೆಪ್ 3:",
      "stp1txt": "ಕ್ಯಾಮೆರಾವನ್ನು ಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಕ್ಯಾಮೆರಾವನ್ನು ಉಪಯೋಗಿಸಲು ನಮಗೆ ಅನುಮತಿ ನೀಡಿ",
      "stp2txt": "ನಿಮಗೆ ಕಾಣಿಸುತ್ತಿರುವ 6-ಅಂಕಿಯ ಸಂಖ್ಯೆಯನ್ನು ಜೋರಾಗಿ ಓದಿ.",
      "stp3txt": "ನಿಮ್ಮ ವಿಳಾಸದ ಪತ್ರವನ್ನು ಕ್ಯಾಮರಾಕ್ಕೆ ತೋರಿಸಿ",
      "wtchvideotxt": "ವೀಡಿಯೊ ಸೆಲ್ಫಿ ಮಾಡುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಯಲು ಈ ವೀಡಿಯೊ ನೋಡಿ",
      "hottotxt": "How to do video selfi",
      "strtbtn": "ವೀಡಿಯೊ ಸೆಲ್ಫಿಅನ್ನುಪ್ರಾರಂಭಿಸಿ"
    },
    "VideoSelfieVideo": {
      "knowhowtxt": "Know how to do video selfi"
    },
    "CaptureVideoSelfie": {
      "capturetxtheader": "ವೀಡಿಯೊ ಸೆಲ್ಫಿ ಸೆರೆಹಿಡಿಯಿರಿ",
      "retakebtn": "Retake Video"
    },
    "KYCForm": {
      "kycfornheader": "ಕೆವೈಸಿ ಫಾರ್ಮ್",
      "pletextsmheader": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೂಲಭೂತ ಮಾಹಿತಿಯನ್ನು ಕೆಳಗೆ ಭರ್ತಿ ಮಾಡಿ"
    },
    "SubmitVideoKYC": {
      "kycsubheader": "ಕೆವೈಸಿ ಸಲ್ಲಿಕೆ",
      "yasmheader": "ವಾಹ್! ನಿಮ್ಮ ಕೆವೈಸಿ ಪ್ರಕ್ರಿಯೆಯು ಪೂರ್ಣಗೊಂಡಿದೆ",
      "twostepssmheader": "ನಿಮ್ಮ ಉಳಿತಾಯವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಎರಡು ಹೆಜ್ಜೆ ದೂರದಲ್ಲಿದ್ದೀರಿ ",
      "pantxt": "ಪ್ಯಾನ್ ಅಪ್ಲೋಡ್ ಮಾಡಲಾಗಿದೆ ",
      "poatxt": "ವಿಳಾಸದ ಪತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
      "signtxt": "ಸಹಿ ಅಪ್ಲೋಡ್ ಮಾಡಲಾಗಿದೆ ",
      "vidtxt": "ವೀಡಿಯೊ ಸೆಲ್ಫಿ ಅಪ್ಲೋಡ್ ಆಗಿದೆ ",
      "basidetailstxt": "ಮೂಲಭೂತ ವಿವರಗಳು",
      "bnkdetailstxt": "ಬ್ಯಾಂಕ್ ವಿವರಗಳು",
      "cntbtn": "ಮುಂದುವರಿಸಿ"
    },
    "HomeNGNCA": {
      "headimgtxt": "ನಿಮ್ಮ ನೆಚ್ಚಿನ ಯುಪಿಐ ಆ್ಯಪ್ ಮೂಲಕ ದಿನದ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ 5 ರೂ.ಗಳಷ್ಟು ಕಡಿಮೆ ಉಳಿಸಿ",
      "setgoal": "ಗುರಿ ಹೊಂದಿಸಿ",
      "setgoaltxt": "ಗುರಿಗಾಗಿ ಉಳಿಸುವುದರಿಂದ ನೀವು 30% ಹೆಚ್ಚಿನದನ್ನು ಉಳಿಸಬಹುದು",
      "setCA": "ಖಾತೆ ತೆರೆ",
      "setCAtxt": "ಮಾದರಿ, ಉಚಿತ ಮತ್ತು ಒಂದು-ಬಾರಿ ಚಟುವಟಿಕೆ"
    },
    "AccountCreation": {
      "headertxt": "ಖಾತೆ ರಚನೆ",
      "subinfotxt": "ನಿಮ್ಮ ಖಾತೆ ರಚನೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ನಮಗೆ ಇನ್ನೂ ಕೆಲವು ವಿವರಗಳು ಬೇಕಾಗುತ್ತವೆ",
      "occ": "ನಿಮ್ಮ ವೃತ್ತಿ",
      "occtxtbox": "ನಿಮ್ಮ ಉದ್ಯೋಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ ",
      "headnominee": "ನಾಮಿನಿ ವಿವರಗಳು",
      "nomineenm": "ನಾಮಿನಿ ಹೆಸರು",
      "niminetxtbox": "ಹೆಸರು",
      "real": "ಸಂಬಂಧ",
      "realtxtbox": "ಸಂಬಂಧವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
      "declarationtxt": "ನಾನು ಯಾರನ್ನೂ ನಾಮಿನಿ ಮಾಡಲು ಬಯಸುವುದಿಲ್ಲ",
      "contbtn": "ಮುಂದುವರಿಸಿ"
    },
    "ACDetails": {
      "headerAC": "ಖಾತೆ ರಚನೆ",
      "headbankdetails": "ಬ್ಯಾಂಕ್ ಖಾತೆ ವಿವರಗಳು",
      "infotxt": " ನೀವು ನಿಯಮಿತವಾಗಿ ಬಳಸುವ ಬ್ಯಾಂಕ್ ಖಾತೆಯನ್ನು ಲಿಂಕ್ ಮಾಡಿ",
      "ifotxtsec": "ವಿಥ್ ಡ್ರಾ ಮಾಡುವಾಗ, ಈ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಹಣ ಬರುತ್ತದೆ",
      "acctnumb": "ಖಾತೆ ಸಂಖ್ಯೆ",
      "acctnumbtxtbox": "ಖಾತೆ ಸಂಖ್ಯೆ",
      "banknmtxtbox": "ಬ್ಯಾಂಕ್ ಹೆಸರು",
      "statetxtbox": "ಕರ್ನಾಟಕ",
      "citytxtbox": "ನಗರ",
      "branchtxtbox": "ಶಾಖೆ",
      "banknmtxt": "ಬ್ಯಾಂಕ್ ಹೆಸರು",
      "statetxt": "ರಾಜ್ಯ",
      "citytxt": "ನಗರ",
      "branchtxt": "ಶಾಖೆ",
      "ifccodetxt": "ಐಎಫ್‌ಎಸ್‌ಸಿ ಕೋಡ್",
      "ifccodetxtbox": "ಐಎಫ್‌ಎಸ್‌ಸಿ ಕೋಡ್ ನಮೂದಿಸಿ",
      "taxtype": "ತೆರಿಗೆ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
      "acttyype": "Tಖಾತೆಯ ಟೈಪ್",
      "acttyypetxt": "ಖಾತೆಯ ಟೈಪ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ",
      "usrmsg": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ATM ಪಿನ್ ಮತ್ತು ಸಿವಿವಿ ಯನ್ನು ಯಾರೊಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳಬೇಡಿ",
      "succemesg": "ವಾಹ್! ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ",
      "succmsfuserinfomilestone": "ನಿಮ್ಮ ಮೊದಲ ಸಾಪ್ತಾಹಿಕ ಮೈಲಿಗಲ್ಲು ರೂ.",
      "succuserinfosaving": "ಈಗ ಉಳಿಸಲು ಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಶೀಘ್ರದಲ್ಲೇ ನಿಮ್ಮ ನಿಲ್ದಾಣವನ್ನು ತಲುಪಿ",
      "homebtn": "ಮುಖ ಪುಟ"
    },
    "tabs": {
      "home": "ಹೋಮ್",
      "passbook": "ಪಾಸ್ಬುಕ್",
      "video": "ವೀಡಿಯೊ",
      "support": " ಸಪೋರ್ಟ್",
      "soa": "ಸ್ ಓ ಎ",
      "faq": "FAQ"
    },
    "videoPage": {
      "header": "ವೀಡಿಯೊ ಲೈಬ್ರರಿ"
    },
    "kycStatus": {
      "Edit": "ತಿದ್ದು",
      "PAN": "ಪ್ಯಾನ್ ಅಪ್‌ಲೋಡ್",
      "POA": "ಆಧಾರ್ ಅಪ್‌ಲೋಡ್",
      "Signature": "ಸಹಿ ಅಪ್‌ಲೋಡ್",
      "Video": "ವೀಡಿಯೊ ಅಪ್‌ಲೋಡ್",
      "Continue": "ಮುಂದುವರಿಸಿ",
      "status": "ಕೆವೈಸಿ ಸಂಪೂರ್ಣ ಸ್ಥಿತಿ"
    },
    "goalsetting": {
      "goalheader": "ನಿಮ್ಮ  ಗುರಿಯನ್ನು ರಚಿಸಿ",
      "whatisgoalamout": "ನಿಮ್ಮ ಗುರಿ ಮೊತ್ತ ಎಷ್ಟು?",
      "nopenalty": "ನೀವು ಗುರಿ ಮೊತ್ತವನ್ನು ಉಳಿಸದಿದ್ದರೆ ದಂಡವಿಲ್ಲ",
      "bywhenyouwant": "ನಿಮಗೆ ಯಾವಾಗ ಬೇಕು?",
      "nopenaltytime": "ನೀವು ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಂಡರೆ ದಂಡವಿಲ್ಲ",
      "thisisforsaving": "ಈ ಉಳಿತಾಯ ಯಾವ ಉದ್ದೇಶಕ್ಕೆ ?",
      "txtdailysav": "ದೈನಂದಿನ ಉಳಿತಾಯ ರೂ",
      "mnthtxt": "ತಿಂಗಳು",
      "donothavepurpose": "ಯಾವುದೇ ಉದ್ದೇಶವಿಲ್ಲದಿದ್ದರು ಚಿಂತೆ ಬೇಡ "
    },
    "hometran": {
      "cursave": "ಪ್ರಸ್ತುತ ಉಳಿತಾಯ",
      "starttxt": "ಪ್ರಾರಂಭ",
      "goalintxt1": "",
      "goalintxt2": "ತಿಂಗಳಲ್ಲಿ ಗುರಿ",
      "savebtn": "ಈಗ ಉಳಿಸಿ",
      "wtthdrawbtb": "ಈಗ ವಿಥ್ ಡ್ರಾ ಮಾಡಿ",
      "saveroutinetxt": "ಉಳಿತಾಯ ದಿನಚರಿ",
      "nextstoptxt": " ಮುಂದಿನ ನಡೆ",
      "coltxtpurchase": "ಉಳಿಸಿ",
      "coltxtpwithdraw": " ವಿಥ್ ಡ್ರಾ",
      "expeceartxt": "ಪ್ರಸ್ತುತ ಉಳಿತಾಯ"
    },
    "withdraw": {
      "withdrawheader": "ವಿಥ್ ಡ್ರಾ",
      "withReastxt": "ವಿಥ್ ಡ್ರಾ ಕಾರಣ",
      "withcompsavetxt": "ವಿಥ್ ಡ್ರಾ ಸಂಪೂರ್ಣ ಉಳಿತಾಯ",
      "withbtn": "ಈಗ ವಿಥ್ ಡ್ರಾ ಮಾಡಿ",
      "txtavalabewithdraw": "ವಿಥ್ ಡ್ರಾವಲ್‌ಗೆ ಲಭ್ಯವಿರುವ",
      "sccheadertxt": "ವಿಥ್ ಡ್ರಾವಲ್ ಖಚಿತಪಡಿಸುವುದು",
      "txtsuccmsg1": "ರೂ ",
      "txtsuccmsg2": "ಯಶಸ್ವಿಯಾಗಿ ವಿಥ್ ಡ್ರಾ ಆಗಿದೆ",
      "txtsuccinfo": "ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಯಲ್ಲಿ ನೀವು ಹಣವನ್ನು ಸ್ವೀಕರಿಸುತ್ತೀರಿ",
      "txtmilstone1": "ನೀವು",
      "txtmilstone2": "ರೂ ಉಳಿಸುವ ನಿಲ್ದಾಣವನ್ನು ತಲುಪಿದ್ದೀರಿ",
      "txttarget1": " ಮುಂದಿನ ಗುರಿ ಕೆಲವೇ ದಿನಗಳಲ್ಲಿ",
      "txttarget2": "ರೂ ತಲುಪುವುದು",
      "amttxtbox": "ಅಗತ್ಯವಿರುವ ಮೊತ್ತ"
    },
    "save": {
      "saveheader": "ಉಳಿಸಿ",
      "saveamttxt": "ಉಳಿತಾಯ ಮೊತ್ತ",
      "firsttratext": "1 ನೇ ವಹಿವಾಟು ಕನಿಷ್ಠ ಮೊತ್ತ ರೂ 100",
      "subtrantxt": "ನಂತರದ ವಹಿವಾಟುಗಳ ಕನಿಷ್ಠ  ಮೊತ್ತ ರೂ 5 ",
      "savebtn": "ಈಗ ಉಳಿಸಿ",
      "txtboxtxt": "ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ",
      "txtselectpayoption": "ಪಾವತಿ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ",
      "savesuccheader": "ಉಳಿತಾಯವನ್ನು ಖಚಿತಪಡಿಸುವುದು",
      "txttransuccmsg1": "ನಿಮ್ಮ ರೂ.",
      "txttransuccmsg2": " ವಹಿವಾಟು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ.",
      "txttrgmsg1": "ಮುಂದಿನ ಕೆಲವು ದಿನಗಳಲ್ಲಿ ಮುಂದಿನ ಗುರಿ",
      "txttrgmsg2": " ರೂ.",
      "succreachstoptxt1": "ನೀವು ರೂ",
      "succreachstoptxt2": "ಉಳಿಸುವ ನಿಲುಗಡೆಗೆ ತಲುಪಿದ್ದೀರಿ",
      "btnsaveMaore": "ಹೆಚ್ಚು ಉಳಿಸಿ",
      "saveamounttxtbox": "ಉಳಿತಾಯ ಮೊತ್ತ"
    },
    "transac": {
      "tranheader": "ಎಲ್ಲಾ ವ್ಯವಹಾರಗಳು",
      "savetilldatetxt": "ಇಲ್ಲಿಯವರೆಗೆ ಉಳಿಸಿರುವುದು",
      "withdratxt": "ಈ ದಿನಾಂಕದವರೆಗೆ ಹಿಂತೆಗೆದುಕೊಂಡಿರುವುದು",
      "userinfotxt": "ವಹಿವಾಟುಗಳು ಪ್ರತಿಫಲಿಸಲು 2 ದಿನಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ ",
      "txtrecent": "ಇತ್ತೀಚಿನದು",
      "txtfilter": "ಫಿಲ್ಟರ್ ಮಾಡಿ",
      "accsumarytxtsubheader": " ಖಾತೆಯ  ಸಾರಾಂಶ"
    },
    "support": {
      "headersupp": " ಸಪೋರ್ಟ್",
      "callustxt": "ಗೆ ಕರೆ ಮಾಡಿ",
      "whtuptxt": "ನಲ್ಲಿ ನಮಗೆ ವಾಟ್ಸಾಪ್ ಮಾಡಿ",
      "offaddtxt": "ನಮ್ಮ ಕಚೇರಿ ವಿಳಾಸ",
      "dirtxt": "ಮಾರ್ಗ ನಿರ್ದೇಶನ ಪಡೆಯಿರಿ"
    },
    "messages": {
      "kycnc": "ನಿಮ್ಮ KYC ಬಾಕಿ ಇದೆ. KYC ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೆ ನೀವು ಯಾವುದೇ ಡೆಪಾಸಿಟ್ / ಹಿಂತೆಗೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ."
    },
    "homedash": {
      "wllakshyatxt": "ಲಕ್ಷ್ಯ ಗೆ ಸ್ವಾಗತ",
      "tvaluetxt": "ಒಟ್ಟು ಉಳಿತಾಯ",
      "tsavetxt": "ಒಟ್ಟು ಮೌಲ್ಯ",
      "gcompletedtxt": "ಯೇ! ನೀವು ರೂ1000  ಉಳಿಸುವ ಗುರಿಯನ್ನು ತಲುಪಿದ್ದೀರಿ",
      "setanothergoaltxt": "ಮತ್ತೊಂದು ಗುರಿಯನ್ನು ಸೆಟ್ ಮಾಡಿ ಉಳಿತಾಯವನ್ನು ಪ್ರಾರಂಭಿಸಿ",
      "saveinprogtxt": "ಉಳಿತಾಯ ಪ್ರಗತಿಯಲ್ಲಿದೆ",
      "kyccomptxt": "KYC ಪೂರ್ಣಗೊಂಡಿದೆ",
      "kycfailtxt": "KYC ವಿಫಲವಾಗಿದೆ",
      "kycpending" : "KYC ಬಾಕಿ ಉಳಿದಿದೆ",
      "gsavetxt": "ಗುರಿ ಉಳಿತಾಯ",
      "tamttxt": "ಗುರಿ ಮೊತ್ತ"
    },
    "wdraw": {
      "pselecttypetxt": "ಹಿಂತೆಗೆದುಕೊಳ್ಳುವ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
      "inradiotxt": "ತುರಂತವಾಗಿ ಹಿಂತೆಗೆದುಕೊಳ್ಳುವಿಕೆ",
      "compradiotxt": "ಸಂಪೂರ್ಣವಾಗಿ ಹಿಂತೆಗೆದುಕೊಳ್ಳುವಿಕೆ",
      "maxwithdrawtxt": "ಹಿಂಪಡೆಯಲು ಲಭ್ಯವಿರುವ ಗರಿಷ್ಟ ಮೊತ್ತ ರೂ",
      "mna2daystxt": "ನಿಮ್ಮ  ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ  2 ದಿನಗಳಲ್ಲಿ ಹಣ ಬರುತ್ತದೆ ಒಟ್ಟು ವಾಪಸಾತಿ ರೂ "
    },
    "pur": {
      "pselectupitxt": "UPI ಆಯ್ಕೆ ಮಾಡಿ ",
      "addnewupitxt": "ಹೊಸ UPI ಸೇರಿಸಿ",
      "upihelptxt": "UPI ಗಾಗಿ ಸಹಾಯ"
    },
    "tranfilter": {
      "transfilterheadertxt": "ವಹಿವಾಟು ಫಿಲ್ಟರ್",
      "transtypetxt": "ವಹಿವಾಟು ಪ್ರಕಾರ",
      "sosradiotxt": "ಉಳಿತಾಯವನ್ನು ಮಾತ್ರ ತೋರಿಸಿ",
      "sowradiotxt": "ಹಿಂತೆಗೆದುಕೊಂಡಿರುವುದನ್ನು ಮಾತ್ರ ತೋರಿಸಿ ",
      "sostradiotxt": "ಯಶಸ್ವಿಯಾದ  ವ್ಯವಹಾರವನ್ನು ಮಾತ್ರ ತೋರಿಸಿ",
      "soitradiotxt": "ಪ್ರಗತಿಯಲ್ಲಿರುವ ವ್ಯವಹಾರವನ್ನು ಮಾತ್ರ ತೋರಿಸಿ",
      "softradiotxt": "ವಿಫಲವಾದ  ವ್ಯವಹಾರವನ್ನು ಮಾತ್ರ ತೋರಿಸಿ",
      "dtbasetxt": "ದಿನಾಂಕ ಆಧಾರಿತ"
    },
    "tips": {
      "widsucchead": "ತುರ್ತು ಪರಿಸ್ಥಿತಿಯನ್ನು ನಿರ್ವಹಿಸಲು ಸಲಹೆಗಳು:",
      "widsuccpt1": "1. ಪ್ರತಿದಿನ ಉಳಿಸಿ",
      "widsuccpt2": "2. 3 ತಿಂಗಳ ಮನೆಯ ವೆಚ್ಚವನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಕಾಗುವಷ್ಟು ಉಳಿಸಿ",
      "savheadtxt": "ವಹಿವಾಟಿನ ವೈಫಲ್ಯವನ್ನು ತಪ್ಪಿಸುವ ಸಲಹೆಗಳು",
      "savtiptxt1": "1.ನಿಮ್ಮ ಯುಪಿಐ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ 1 ನಿಮಿಷದೊಳಗೆ ವ್ಯವಹಾರವನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ",
      "savtiptxt2": "2. ವಹಿವಾಟಿನ ಸಮಯದಲ್ಲಿ ಬ್ಯಾಕ್ ಬಟನ್ ಒತ್ತ ಬೇಡಿ ",
      "savtiptxt3": "3. ವಹಿವಾಟಿನ ಸಮಯದಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಕ್ಲೋಸ್ ಮಾಡಬೇಡಿ"
    },
    "popup": {
      "widinstxtpop": "ಹಿಂತೆಗೆಕೊಳ್ಳುವ ಹಣ ವಾಪಸಾತಿ ಮೊತ್ತದ 90% ಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬೇಕು",
      "widthtxtpop1": "ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಯಲ್ಲಿ ತ್ವರಿತ ಹಣ. ಹಿಂತೆಗೆದುಕೊಳ್ಳಲು ಲಭ್ಯವಿರುವ ಗರಿಷ್ಠ ಮೊತ್ತ ರೂ",
      "widthtxtpop2": "2 ದಿನಗಳಲ್ಲಿ ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಹಣ ಬರುತ್ತದೆ",
      "widthtxtpop3": "ವಹಿವಾಟುಗಳು ತೋರಿಸಲು 2 ದಿನಗಳು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ",
      "widthtxtpop4": "ನಿಮ್ಮ KYC ಪೂರ್ಣಗೊಂಡಿಲ್ಲ. ಚಿಂತಿಸಬೇಡಿ KYC ಪ್ರಕ್ರಿಯೆಯು ತುಂಬಾ ಸುಲಭ ಮತ್ತು ಉಚಿತವಾಗಿದೆ",
      "widthtxtpop5": "ಸರ್ವರ್ ಸಮಸ್ಯೆ ಸಂಭವಿಸಿದೆ, ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ",
      "widthtxtpop6": "ಯಶಸ್ವಿಯಾಗಿ ಹಿಂತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಯಲ್ಲಿ ನೀವು ಹಣವನ್ನು ಸ್ವೀಕರಿಸುತ್ತೀರಿ",
      "widthtxtpop7": "ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಯಲ್ಲಿ ತ್ವರಿತ ಹಣ. ಹಿಂತೆಗೆದುಕೊಳ್ಳಲು ಲಭ್ಯವಿರುವ ಗರಿಷ್ಠ ಮೊತ್ತ ರೂ",
      "widthtxtpop8": "ಹಿಂತೆಗೆದುಕೊಳ್ಳುವ ಮೊತ್ತವು ದಶಾಂಶವನ್ನು ಹೊಂದಿದೆ",
      "widthtxtpop9": "",
      "widthtxtpop10": "ರೂ ಗಿಂತ ಕಡಿಮೆ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ"
    },
    "saveres": {
      "inproc0": "ವಹಿವಾಟಿಗೆ ನಾವು ದೃಢೀಕರಣ ಸ್ವೀಕರಿಸಬೇಕಿದೆ ",
      "inproc1": "ನಿಮ್ಮ ರೂ.",
      "inproc2": "ಹಣವನ್ನು ಕಡಿತಗೊಳಿಸಿದ್ದರೆ ಚಿಂತಿಸಬೇಡಿ",
      "inproc3": "24 ಗಂಟೆಗಳಲ್ಲಿ ನಿಮ್ಮ ಪಾಸ್‌ಬುಕ್‌ನಲ್ಲಿ ಅಪ್ಡೇಟ್ ಆಗುತ್ತದೆ ",
      "transidtxt": "ವಹಿವಾಟಿನ ಐಡಿ : ",
      "succtxt1": "ವಹಿವಾಟು ಪ್ರಗತಿಯಲ್ಲಿದೆ "
    },
    "savingFail" :{
      "upi" : "ನೀವು ತಪ್ಪಾದ ಯುಪಿಐ ಐಡಿಯನ್ನು ನಮೂದಿಸಿದ್ದೀರಿ",
      "server" : "ಸರ್ವರ್ ಸಮಸ್ಯೆ ವಿದೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ"
    },
    "language" :{
      "header" : "ಭಾಷೆ"
    }
  }